<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_5dp"
        android:layout_marginBottom="@dimen/_15dp"
        android:text="Button"
        android:textSize="@dimen/_14sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_300dp"
        android:layout_height="@dimen/_200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_5dp"
        android:layout_marginBottom="@dimen/_15dp"
        tools:srcCompat="@color/purple_500" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        android:text="HELLO WORLD!"
        android:textSize="@dimen/_40sp" />

</LinearLayout>